// 1. Простое сообщение: сохраните текстовое сообщение в переменной и выведите его в браузере
let myMessage = "Это мой первый скрипт!";
document.write(`<h1>${myMessage}</h1>`);

// 2. Простые сообщения: сохраните сообщение в переменной и выведите это сообщение. Затем замените значение переменной другим сообщением и выведите новое сообщение
let myMessage = "Это мой первый скрипт!";
myMessage = "Это мой второй скрипт!";
document.write(`<h1>${myMessage}</h1>`);

// 3. Напишите несколько строк кода, выводящих на экран ваше имя и почтовый адрес.
let myName = "Нургуль";
let myEmail = "nurgul.choiubekova.kk@gmail.com";
document.write(`<h2>${myName}</h2> ${myEmail}`);

// 4. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.

const souvenirs = 75;
const baubles = 112;
let myNum = prompt("Количество сувенира?");
let myNum1 = prompt("Количество безделушек?");
let mySum = (myNum * souvenirs) + (myNum1 * baubles);
document.write(`<h2>Общий вес посылки: ${mySum.toFixed(2)} г </h2>`);

// 5. Создайте программу, которая запрашивает у пользователя два целых числа **a** и **b**, после чего выводит на экран результаты следующих математических операций: 
    
//     - сумма a и b; 
    
//     - разница между a и b;
    
//     - произведение a и b; 
    
//     - частное от деления a на b; 
    
//     - остаток от деления a на b;  
    
//     - результат возведения числа a в степень b

let a = Number(prompt("Введите число a"));
let b = Number(prompt("Введите число b"));
let c = (a + b);
let d = (a - b);
let e = (a * b);
let f = (a / b);
let g = a % b; 
let h = a ** b;

document.write(`${a} + ${b} = ${c} <br> ${a} - ${b} = ${d} <br> ${a} * ${b} = ${e} <br> ${a} / ${b} = ${f} <br> ${a} % ${b} = ${g} <br> ${a} ** ${b} = ${h}`);